<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Riux Meetups</title>
	<link rel="stylesheet" href="_/css/styles.css">
</head>
<body>
	<h1>Hello</h1>
	<p>Lorem ipsum dolor, consectetur adipisicing elit. Id nisi consequatur obcaecati commodi sint repellat illum soluta, sequi nihil! Quisquam voluptate, officia magni architecto commodi fugit. Eligendi provident, est harum!</p>
	<script src="_/js/script.js"></script>
	<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>